<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 200px;
            display: flex;
            justify-content: center;
        }
        .big-box{
            position: relative;
            height: 100%;
            width: 50%;
            

        }
        .big-box:hover .box1{
            z-index: 1;
        }
        
      
        .box1,.box2{
            width: 200px;
            height: 80%;
            transform: skew(20deg);
            position: absolute;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .box1{
            background: tomato;
        }
        .box2{
            background: greenyellow;
            top: 25px;
            left: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="big-box">
    <div class="box1">
     <h3>ITS WORKING</h3>
    </div>
    <div class="box2">
      <h3>HOVER ME</h3>
    </div>
</div>
</div>
</body>
    </html>